<body>
<style>
.container {margin-top:5%; height:200px; width:95%; margin-left:5%; margin-right:0;}
.container div {display:inline; float:left; width:30%; text-align:center;}
.container img {width:50px; height:50px;}
</style>

<br>
<br>
<h4 style="margin-left:10%; height:13% align:bottom">企业云助手</h4>
<hr />
<div class="container">
	<div>
		<a href="../txl/show_group">
			<img src="../img/txl" alt="" title="" />
			<p>通讯录</p>
		</a>
	</div>
	<div>
		<a href="../sign/sign">
			<img src="../img/sign" alt="" title="" />
			<p>签到</p>
		</a>
	</div>
	<div>
		<a href="../calendar/index">
			<img src="../img/memo" alt="" title="" />
			<p>日历</p>
		</a>
	</div>
	<div>
		<a href="#">
			<img src="../img/setting" alt="" title="" />
			<p>账号</p>
		</a>
	</div>
</div>
